REM DIRINDEX 1\2\5,1\2\6,1\3\7,1\3\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc079_0465"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc079_0466"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "7:cjc079_0467"
    INDEX 01 00:03:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:07
  TRACK 05 AUDIO
    TITLE "7:cjc079_0468"
    INDEX 01 00:05:56
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 07 AUDIO
    TITLE "7:cjc079_0469"
    INDEX 01 00:08:48
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 09 AUDIO
    TITLE "7:cjc079_0470"
    INDEX 01 00:10:49
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 11 AUDIO
    TITLE "7:cjc079_0471"
    INDEX 01 00:13:49
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 13 AUDIO
    TITLE "7:cjc079_0472"
    INDEX 01 00:15:60
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:25
  TRACK 15 AUDIO
    TITLE "7:cjc079_0473"
    INDEX 01 00:18:74
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:16
  TRACK 17 AUDIO
    TITLE "7:cjc079_0474"
    INDEX 01 00:20:65
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:05
  TRACK 19 AUDIO
    TITLE "8:cjc079_0475"
    INDEX 01 00:23:51
  TRACK 20 AUDIO
    TITLE "7:cjc079_0476"
    INDEX 01 00:25:58
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
  TRACK 22 AUDIO
    TITLE "7:cjc079_0477"
    INDEX 01 00:27:41
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:57
  TRACK 24 AUDIO
    TITLE "7:cjc079_0478"
    INDEX 01 00:30:28
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:57
  TRACK 26 AUDIO
    TITLE "7:cjc079_0479"
    INDEX 01 00:32:29
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:58
  TRACK 28 AUDIO
    TITLE "7:cjc079_0480"
    INDEX 01 00:35:29
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:52
  TRACK 30 AUDIO
    TITLE "7:cjc079_0481"
    INDEX 01 00:37:20
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:45
  TRACK 32 AUDIO
    TITLE "7:cjc079_0482"
    INDEX 01 00:40:15
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:41:30
  TRACK 34 AUDIO
    TITLE "7:cjc079_0483"
    INDEX 01 00:41:73
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:43:15
  TRACK 36 AUDIO
    TITLE "8:cjc079_0484"
    INDEX 01 00:44:58
  TRACK 37 AUDIO
    TITLE "7:cjc079_0485"
    INDEX 01 00:46:49
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:47:62
  TRACK 39 AUDIO
    TITLE "7:cjc079_0486"
    INDEX 01 00:48:28
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:49:39
  TRACK 41 AUDIO
    TITLE "7:cjc079_0487"
    INDEX 01 00:51:09
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:52:16
  TRACK 43 AUDIO
    TITLE "7:cjc079_0488"
    INDEX 01 00:52:61
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:53:68
  TRACK 45 AUDIO
    TITLE "7:cjc079_0489"
    INDEX 01 00:55:42
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:56:49
  TRACK 47 AUDIO
    TITLE "7:cjc079_0490"
    INDEX 01 00:57:21
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:58:28
  TRACK 49 AUDIO
    TITLE "7:cjc079_0491"
    INDEX 01 00:59:73
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:01:17
  TRACK 51 AUDIO
    TITLE "7:cjc079_0492"
    INDEX 01 01:01:60
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:03:04
