REM DIRINDEX 1\2\5,1\2\6,1\3\7,1\3\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc079_0512"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc079_0513"
    INDEX 01 00:02:22
  TRACK 03 AUDIO
    TITLE "7:cjc079_0514"
    INDEX 01 00:04:13
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:36
  TRACK 05 AUDIO
    TITLE "7:cjc079_0515"
    INDEX 01 00:06:04
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:27
  TRACK 07 AUDIO
    TITLE "7:cjc079_0516"
    INDEX 01 00:08:70
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:14
  TRACK 09 AUDIO
    TITLE "7:cjc079_0517"
    INDEX 01 00:10:61
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:05
  TRACK 11 AUDIO
    TITLE "7:cjc079_0518"
    INDEX 01 00:13:51
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:72
  TRACK 13 AUDIO
    TITLE "7:cjc079_0519"
    INDEX 01 00:15:44
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:63
  TRACK 15 AUDIO
    TITLE "7:cjc079_0520"
    INDEX 01 00:18:42
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 17 AUDIO
    TITLE "7:cjc079_0521"
    INDEX 01 00:20:47
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:01
  TRACK 19 AUDIO
    TITLE "8:cjc079_0522"
    INDEX 01 00:23:50
  TRACK 20 AUDIO
    TITLE "7:cjc079_0523"
    INDEX 01 00:25:52
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:73
  TRACK 22 AUDIO
    TITLE "7:cjc079_0524"
    INDEX 01 00:27:49
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:68
  TRACK 24 AUDIO
    TITLE "7:cjc079_0525"
    INDEX 01 00:30:46
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:69
  TRACK 26 AUDIO
    TITLE "7:cjc079_0526"
    INDEX 01 00:32:50
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:73
  TRACK 28 AUDIO
    TITLE "7:cjc079_0527"
    INDEX 01 00:35:53
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:72
  TRACK 30 AUDIO
    TITLE "7:cjc079_0528"
    INDEX 01 00:37:46
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:65
  TRACK 32 AUDIO
    TITLE "7:cjc079_0529"
    INDEX 01 00:40:40
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:41:59
  TRACK 34 AUDIO
    TITLE "7:cjc079_0530"
    INDEX 01 00:42:33
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:43:50
