REM DIRINDEX 1\2\5,1\2\6,1\3\7,1\3\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc079_0149"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc079_0150"
    INDEX 01 00:03:47
  TRACK 03 AUDIO
    TITLE "5:cjc079_0151"
    INDEX 01 00:06:45
  TRACK 04 AUDIO
    TITLE "5:cjc079_0152"
    INDEX 01 00:11:17
  TRACK 05 AUDIO
    TITLE "5:cjc079_0153"
    INDEX 01 00:18:07
  TRACK 06 AUDIO
    TITLE "5:cjc079_0154"
    INDEX 01 00:21:13
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:22:34
  TRACK 08 AUDIO
    TITLE "6:cjc079_0155"
    INDEX 01 00:24:04
  TRACK 09 AUDIO
    TITLE "5:cjc079_0156"
    INDEX 01 00:27:02
  TRACK 10 AUDIO
    TITLE "5:cjc079_0157"
    INDEX 01 00:30:48
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:34:43
  TRACK 12 AUDIO
    TITLE "5:cjc079_0158"
    INDEX 01 00:36:11
  TRACK 13 AUDIO
    TITLE "5:cjc079_0159"
    INDEX 01 00:39:72
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:43:66
  TRACK 15 AUDIO
    TITLE "6:cjc079_0160"
    INDEX 01 00:45:37
  TRACK 16 AUDIO
    TITLE "5:cjc079_0161"
    INDEX 01 00:48:24
  TRACK 17 AUDIO
    TITLE "5:cjc079_0162"
    INDEX 01 00:52:41
  TRACK 18 AUDIO
    TITLE "5:cjc079_0163"
    INDEX 01 00:54:64
  TRACK 19 AUDIO
    TITLE "5:cjc079_0164"
    INDEX 01 00:57:35
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:59:24
  TRACK 21 AUDIO
    TITLE "6:cjc079_0165"
    INDEX 01 01:00:66
  TRACK 22 AUDIO
    TITLE "5:cjc079_0166"
    INDEX 01 01:03:65
  TRACK 23 AUDIO
    TITLE "5:cjc079_0167"
    INDEX 01 01:08:36
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:12:05
