REM DIRINDEX 1\2\5,1\2\6,1\3\7,1\3\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc079_0168"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc079_0169"
    INDEX 01 00:03:53
  TRACK 03 AUDIO
    TITLE "5:cjc079_0170"
    INDEX 01 00:06:51
  TRACK 04 AUDIO
    TITLE "5:cjc079_0171"
    INDEX 01 00:09:18
  TRACK 05 AUDIO
    TITLE "5:cjc079_0172"
    INDEX 01 00:11:54
  TRACK 06 AUDIO
    TITLE "5:cjc079_0173"
    INDEX 01 00:14:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:73
  TRACK 08 AUDIO
    TITLE "6:cjc079_0174"
    INDEX 01 00:18:44
  TRACK 09 AUDIO
    TITLE "5:cjc079_0175"
    INDEX 01 00:21:53
  TRACK 10 AUDIO
    TITLE "5:cjc079_0176"
    INDEX 01 00:24:06
  TRACK 11 AUDIO
    TITLE "5:cjc079_0177"
    INDEX 01 00:27:12
  TRACK 12 AUDIO
    TITLE "5:cjc079_0178"
    INDEX 01 00:30:42
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:38:16
  TRACK 14 AUDIO
    TITLE "6:cjc079_0179"
    INDEX 01 00:39:66
  TRACK 15 AUDIO
    TITLE "5:cjc079_0180"
    INDEX 01 00:42:66
  TRACK 16 AUDIO
    TITLE "5:cjc079_0181"
    INDEX 01 00:45:22
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:46:74
  TRACK 18 AUDIO
    TITLE "6:cjc079_0182"
    INDEX 01 00:48:44
  TRACK 19 AUDIO
    TITLE "5:cjc079_0183"
    INDEX 01 00:51:05
  TRACK 20 AUDIO
    TITLE "5:cjc079_0184"
    INDEX 01 00:56:43
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:06:02
