REM DIRINDEX 1\2\5,1\2\6,1\3\7,1\3\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc079_0239"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc079_0240"
    INDEX 01 00:03:61
  TRACK 03 AUDIO
    TITLE "5:cjc079_0241"
    INDEX 01 00:06:37
  TRACK 04 AUDIO
    TITLE "5:cjc079_0242"
    INDEX 01 00:08:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
  TRACK 06 AUDIO
    TITLE "6:cjc079_0243"
    INDEX 01 00:14:37
  TRACK 07 AUDIO
    TITLE "5:cjc079_0244"
    INDEX 01 00:17:41
  TRACK 08 AUDIO
    TITLE "5:cjc079_0245"
    INDEX 01 00:22:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:27:51
  TRACK 10 AUDIO
    TITLE "6:cjc079_0246"
    INDEX 01 00:29:21
  TRACK 11 AUDIO
    TITLE "5:cjc079_0247"
    INDEX 01 00:32:07
  TRACK 12 AUDIO
    TITLE "5:cjc079_0248"
    INDEX 01 00:35:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:37:28
  TRACK 14 AUDIO
    TITLE "6:cjc079_0249"
    INDEX 01 00:38:59
  TRACK 15 AUDIO
    TITLE "5:cjc079_0250"
    INDEX 01 00:41:57
  TRACK 16 AUDIO
    TITLE "5:cjc079_0251"
    INDEX 01 00:46:00
  TRACK 17 AUDIO
    TITLE "5:cjc079_0252"
    INDEX 01 00:49:10
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:50:58
  TRACK 19 AUDIO
    TITLE "6:cjc079_0253"
    INDEX 01 00:52:30
  TRACK 20 AUDIO
    TITLE "5:cjc079_0254"
    INDEX 01 00:55:24
  TRACK 21 AUDIO
    TITLE "5:cjc079_0255"
    INDEX 01 00:59:28
  TRACK 22 AUDIO
    TITLE "5:cjc079_0256"
    INDEX 01 01:01:07
  TRACK 23 AUDIO
    TITLE "5:cjc079_0257"
    INDEX 01 01:04:50
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:06:36
  TRACK 25 AUDIO
    TITLE "6:cjc079_0258"
    INDEX 01 01:08:03
  TRACK 26 AUDIO
    TITLE "5:cjc079_0259"
    INDEX 01 01:10:71
  TRACK 27 AUDIO
    TITLE "5:cjc079_0260"
    INDEX 01 01:13:00
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:15:11
  TRACK 29 AUDIO
    TITLE "5:cjc079_0261"
    INDEX 01 01:16:52
  TRACK 30 AUDIO
    TITLE "5:cjc079_0262"
    INDEX 01 01:18:60
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:20:73
