REM DIRINDEX 1\2\5,1\2\6,1\3\7,1\3\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc079_0120"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc079_0121"
    INDEX 01 00:04:58
  TRACK 03 AUDIO
    TITLE "6:cjc079_0122"
    INDEX 01 00:08:15
  TRACK 04 AUDIO
    TITLE "5:cjc079_0123"
    INDEX 01 00:11:09
  TRACK 05 AUDIO
    TITLE "5:cjc079_0124"
    INDEX 01 00:16:10
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:19:03
  TRACK 07 AUDIO
    TITLE "6:cjc079_0125"
    INDEX 01 00:20:53
  TRACK 08 AUDIO
    TITLE "5:cjc079_0126"
    INDEX 01 00:23:51
  TRACK 09 AUDIO
    TITLE "5:cjc079_0127"
    INDEX 01 00:25:70
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:28:68
  TRACK 11 AUDIO
    TITLE "6:cjc079_0128"
    INDEX 01 00:30:40
  TRACK 12 AUDIO
    TITLE "5:cjc079_0129"
    INDEX 01 00:33:40
  TRACK 13 AUDIO
    TITLE "5:cjc079_0130"
    INDEX 01 00:36:05
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:38:08
  TRACK 15 AUDIO
    TITLE "5:cjc079_0131"
    INDEX 01 00:39:56
  TRACK 16 AUDIO
    TITLE "5:cjc079_0132"
    INDEX 01 00:42:27
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:44:24
  TRACK 18 AUDIO
    TITLE "6:cjc079_0133"
    INDEX 01 00:46:00
  TRACK 19 AUDIO
    TITLE "5:cjc079_0134"
    INDEX 01 00:49:02
  TRACK 20 AUDIO
    TITLE "5:cjc079_0135"
    INDEX 01 00:50:66
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:55:12
  TRACK 22 AUDIO
    TITLE "6:cjc079_0136"
    INDEX 01 00:56:59
  TRACK 23 AUDIO
    TITLE "5:cjc079_0137"
    INDEX 01 00:59:39
  TRACK 24 AUDIO
    TITLE "5:cjc079_0138"
    INDEX 01 01:03:29
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:05:58
  TRACK 26 AUDIO
    TITLE "5:cjc079_0139"
    INDEX 01 01:07:21
  TRACK 27 AUDIO
    TITLE "5:cjc079_0140"
    INDEX 01 01:11:35
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:13:55
  TRACK 29 AUDIO
    TITLE "6:cjc079_0141"
    INDEX 01 01:15:29
  TRACK 30 AUDIO
    TITLE "5:cjc079_0142"
    INDEX 01 01:18:31
  TRACK 31 AUDIO
    TITLE "5:cjc079_0143"
    INDEX 01 01:21:41
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:24:26
  TRACK 33 AUDIO
    TITLE "6:cjc079_0144"
    INDEX 01 01:25:68
  TRACK 34 AUDIO
    TITLE "5:cjc079_0145"
    INDEX 01 01:28:59
  TRACK 35 AUDIO
    TITLE "5:cjc079_0146"
    INDEX 01 01:31:14
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:33:68
  TRACK 37 AUDIO
    TITLE "5:cjc079_0147"
    INDEX 01 01:35:45
  TRACK 38 AUDIO
    TITLE "5:cjc079_0148"
    INDEX 01 01:38:04
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:40:48
