REM DIRINDEX 1\2\5,1\2\6,1\3\7,1\3\8,1\4\9,1\4\10
REM DIRNAME cjc079,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc079_0185"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc079_0186"
    INDEX 01 00:03:47
  TRACK 03 AUDIO
    TITLE "5:cjc079_0187"
    INDEX 01 00:06:39
  TRACK 04 AUDIO
    TITLE "5:cjc079_0188"
    INDEX 01 00:09:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
  TRACK 06 AUDIO
    TITLE "6:cjc079_0189"
    INDEX 01 00:13:73
  TRACK 07 AUDIO
    TITLE "5:cjc079_0190"
    INDEX 01 00:16:51
  TRACK 08 AUDIO
    TITLE "5:cjc079_0191"
    INDEX 01 00:18:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:23:14
  TRACK 10 AUDIO
    TITLE "6:cjc079_0192"
    INDEX 01 00:24:59
  TRACK 11 AUDIO
    TITLE "5:cjc079_0193"
    INDEX 01 00:27:45
  TRACK 12 AUDIO
    TITLE "5:cjc079_0194"
    INDEX 01 00:31:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:32:50
  TRACK 14 AUDIO
    TITLE "6:cjc079_0195"
    INDEX 01 00:34:14
  TRACK 15 AUDIO
    TITLE "5:cjc079_0196"
    INDEX 01 00:37:05
  TRACK 16 AUDIO
    TITLE "5:cjc079_0197"
    INDEX 01 00:39:25
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:41:26
  TRACK 18 AUDIO
    TITLE "6:cjc079_0198"
    INDEX 01 00:42:68
  TRACK 19 AUDIO
    TITLE "5:cjc079_0199"
    INDEX 01 00:45:45
  TRACK 20 AUDIO
    TITLE "5:cjc079_0200"
    INDEX 01 00:47:28
  TRACK 21 AUDIO
    TITLE "5:cjc079_0201"
    INDEX 01 00:51:07
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:52:67
  TRACK 23 AUDIO
    TITLE "5:cjc079_0202"
    INDEX 01 00:54:34
  TRACK 24 AUDIO
    TITLE "5:cjc079_0203"
    INDEX 01 00:56:61
  TRACK 25 AUDIO
    TITLE "5:cjc079_0204"
    INDEX 01 01:00:17
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:02:26
  TRACK 27 AUDIO
    TITLE "6:cjc079_0205"
    INDEX 01 01:03:69
  TRACK 28 AUDIO
    TITLE "5:cjc079_0206"
    INDEX 01 01:06:61
  TRACK 29 AUDIO
    TITLE "5:cjc079_0207"
    INDEX 01 01:10:73
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:13:40
