REM DIRINDEX 1\2\5,1\2\6,1\3\7,1\3\8,1\4\9,1\4\10
REM DIRNAME cjc079,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc079_0073"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc079_0074"
    INDEX 01 00:03:53
  TRACK 03 AUDIO
    TITLE "5:cjc079_0075"
    INDEX 01 00:06:37
  TRACK 04 AUDIO
    TITLE "5:cjc079_0076"
    INDEX 01 00:09:57
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 06 AUDIO
    TITLE "6:cjc079_0077"
    INDEX 01 00:13:73
  TRACK 07 AUDIO
    TITLE "5:cjc079_0078"
    INDEX 01 00:16:51
  TRACK 08 AUDIO
    TITLE "5:cjc079_0079"
    INDEX 01 00:19:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:20:71
  TRACK 10 AUDIO
    TITLE "5:cjc079_0080"
    INDEX 01 00:22:38
  TRACK 11 AUDIO
    TITLE "5:cjc079_0081"
    INDEX 01 00:24:43
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:24
  TRACK 13 AUDIO
    TITLE "6:cjc079_0082"
    INDEX 01 00:28:00
  TRACK 14 AUDIO
    TITLE "5:cjc079_0083"
    INDEX 01 00:30:59
  TRACK 15 AUDIO
    TITLE "5:cjc079_0084"
    INDEX 01 00:34:24
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:35:63
  TRACK 17 AUDIO
    TITLE "5:cjc079_0085"
    INDEX 01 00:37:44
  TRACK 18 AUDIO
    TITLE "5:cjc079_0086"
    INDEX 01 00:41:45
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:43:25
  TRACK 20 AUDIO
    TITLE "6:cjc079_0087"
    INDEX 01 00:44:73
  TRACK 21 AUDIO
    TITLE "5:cjc079_0088"
    INDEX 01 00:47:64
  TRACK 22 AUDIO
    TITLE "5:cjc079_0089"
    INDEX 01 00:50:52
  TRACK 23 AUDIO
    TITLE "5:cjc079_0090"
    INDEX 01 00:53:51
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:58:03
  TRACK 25 AUDIO
    TITLE "5:cjc079_0091"
    INDEX 01 00:59:47
  TRACK 26 AUDIO
    TITLE "5:cjc079_0092"
    INDEX 01 01:02:16
  TRACK 27 AUDIO
    TITLE "5:cjc079_0093"
    INDEX 01 01:05:17
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:09:40
  TRACK 29 AUDIO
    TITLE "6:cjc079_0094"
    INDEX 01 01:11:13
  TRACK 30 AUDIO
    TITLE "5:cjc079_0095"
    INDEX 01 01:14:10
  TRACK 31 AUDIO
    TITLE "5:cjc079_0096"
    INDEX 01 01:16:73
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:18:64
