REM DIRINDEX 1\2\5,1\2\6,1\3\7,1\3\8,1\4\9,1\4\10
REM DIRNAME cjc079,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "10:cjc079_1551"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc079_1552"
    INDEX 01 00:02:22
  TRACK 03 AUDIO
    TITLE "9:cjc079_1553"
    INDEX 01 00:04:52
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 05 AUDIO
    TITLE "9:cjc079_1554"
    INDEX 01 00:06:55
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 07 AUDIO
    TITLE "10:cjc079_1555"
    INDEX 01 00:09:55
  TRACK 08 AUDIO
    TITLE "9:cjc079_1556"
    INDEX 01 00:12:18
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 10 AUDIO
    TITLE "9:cjc079_1557"
    INDEX 01 00:14:37
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:06
  TRACK 12 AUDIO
    TITLE "10:cjc079_1558"
    INDEX 01 00:17:55
  TRACK 13 AUDIO
    TITLE "9:cjc079_1559"
    INDEX 01 00:20:14
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:39
  TRACK 15 AUDIO
    TITLE "9:cjc079_1560"
    INDEX 01 00:22:11
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:36
  TRACK 17 AUDIO
    TITLE "10:cjc079_1561"
    INDEX 01 00:25:11
  TRACK 18 AUDIO
    TITLE "9:cjc079_1562"
    INDEX 01 00:27:34
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:66
  TRACK 20 AUDIO
    TITLE "9:cjc079_1563"
    INDEX 01 00:29:42
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:00
  TRACK 22 AUDIO
    TITLE "10:cjc079_1564"
    INDEX 01 00:32:52
  TRACK 23 AUDIO
    TITLE "9:cjc079_1565"
    INDEX 01 00:35:23
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:52
  TRACK 25 AUDIO
    TITLE "9:cjc079_1566"
    INDEX 01 00:37:26
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:55
  TRACK 27 AUDIO
    TITLE "10:cjc079_1567"
    INDEX 01 00:40:30
  TRACK 28 AUDIO
    TITLE "9:cjc079_1568"
    INDEX 01 00:42:61
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:18
  TRACK 30 AUDIO
    TITLE "9:cjc079_1569"
    INDEX 01 00:44:67
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:46:27
  TRACK 32 AUDIO
    TITLE "10:cjc079_1570"
    INDEX 01 00:48:02
  TRACK 33 AUDIO
    TITLE "9:cjc079_1571"
    INDEX 01 00:50:39
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:71
  TRACK 35 AUDIO
    TITLE "9:cjc079_1572"
    INDEX 01 00:52:45
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:03
  TRACK 37 AUDIO
    TITLE "10:cjc079_1573"
    INDEX 01 00:55:51
  TRACK 38 AUDIO
    TITLE "9:cjc079_1574"
    INDEX 01 00:58:11
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:59:34
  TRACK 40 AUDIO
    TITLE "9:cjc079_1575"
    INDEX 01 01:00:10
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:01:34
