REM DIRINDEX 1\2\5,1\2\6,1\3\7,1\3\8,1\4\9,1\4\10
REM DIRNAME cjc079,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc079_0002"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc079_0003"
    INDEX 01 00:05:14
  TRACK 03 AUDIO
    TITLE "6:cjc079_0004"
    INDEX 01 00:08:40
  TRACK 04 AUDIO
    TITLE "6:cjc079_0005"
    INDEX 01 00:13:12
  TRACK 05 AUDIO
    TITLE "6:cjc079_0006"
    INDEX 01 00:16:49
  TRACK 06 AUDIO
    TITLE "5:cjc079_0007"
    INDEX 01 00:19:11
  TRACK 07 AUDIO
    TITLE "5:cjc079_0008"
    INDEX 01 00:21:21
  TRACK 08 AUDIO
    TITLE "5:cjc079_0009"
    INDEX 01 00:22:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:24:27
  TRACK 10 AUDIO
    TITLE "6:cjc079_0010"
    INDEX 01 00:25:74
  TRACK 11 AUDIO
    TITLE "5:cjc079_0011"
    INDEX 01 00:28:43
  TRACK 12 AUDIO
    TITLE "5:cjc079_0012"
    INDEX 01 00:30:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:34:57
  TRACK 14 AUDIO
    TITLE "6:cjc079_0013"
    INDEX 01 00:36:29
  TRACK 15 AUDIO
    TITLE "5:cjc079_0014"
    INDEX 01 00:38:61
  TRACK 16 AUDIO
    TITLE "5:cjc079_0015"
    INDEX 01 00:44:05
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:47:03
  TRACK 18 AUDIO
    TITLE "5:cjc079_0016"
    INDEX 01 00:48:38
  TRACK 19 AUDIO
    TITLE "5:cjc079_0017"
    INDEX 01 00:54:30
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:57:29
  TRACK 21 AUDIO
    TITLE "6:cjc079_0018"
    INDEX 01 00:59:02
  TRACK 22 AUDIO
    TITLE "5:cjc079_0019"
    INDEX 01 01:01:36
  TRACK 23 AUDIO
    TITLE "5:cjc079_0020"
    INDEX 01 01:04:19
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:06:16
  TRACK 25 AUDIO
    TITLE "6:cjc079_0021"
    INDEX 01 01:07:66
  TRACK 26 AUDIO
    TITLE "5:cjc079_0022"
    INDEX 01 01:10:41
  TRACK 27 AUDIO
    TITLE "5:cjc079_0023"
    INDEX 01 01:12:24
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:14:41
  TRACK 29 AUDIO
    TITLE "5:cjc079_0024"
    INDEX 01 01:16:20
  TRACK 30 AUDIO
    TITLE "5:cjc079_0025"
    INDEX 01 01:18:37
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:20:46
  TRACK 32 AUDIO
    TITLE "6:cjc079_0026"
    INDEX 01 01:22:19
  TRACK 33 AUDIO
    TITLE "5:cjc079_0027"
    INDEX 01 01:24:63
  TRACK 34 AUDIO
    TITLE "5:cjc079_0028"
    INDEX 01 01:26:74
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:29:39
