REM DIRINDEX 1\2\5,1\2\6,1\3\7,1\3\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc079_0758"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc079_0759"
    INDEX 01 00:02:40
  TRACK 03 AUDIO
    TITLE "7:cjc079_0760"
    INDEX 01 00:04:50
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 05 AUDIO
    TITLE "7:cjc079_0761"
    INDEX 01 00:06:49
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:05
  TRACK 07 AUDIO
    TITLE "8:cjc079_0762"
    INDEX 01 00:09:53
  TRACK 08 AUDIO
    TITLE "7:cjc079_0763"
    INDEX 01 00:11:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 10 AUDIO
    TITLE "7:cjc079_0764"
    INDEX 01 00:13:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
  TRACK 12 AUDIO
    TITLE "8:cjc079_0765"
    INDEX 01 00:16:18
  TRACK 13 AUDIO
    TITLE "7:cjc079_0766"
    INDEX 01 00:17:51
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:01
  TRACK 15 AUDIO
    TITLE "7:cjc079_0767"
    INDEX 01 00:19:50
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:00
  TRACK 17 AUDIO
    TITLE "8:cjc079_0768"
    INDEX 01 00:22:48
  TRACK 18 AUDIO
    TITLE "7:cjc079_0769"
    INDEX 01 00:24:24
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:54
  TRACK 20 AUDIO
    TITLE "7:cjc079_0770"
    INDEX 01 00:26:22
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:53
  TRACK 22 AUDIO
    TITLE "8:cjc079_0771"
    INDEX 01 00:29:23
  TRACK 23 AUDIO
    TITLE "7:cjc079_0772"
    INDEX 01 00:30:59
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:09
  TRACK 25 AUDIO
    TITLE "7:cjc079_0773"
    INDEX 01 00:32:52
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:34:02
  TRACK 27 AUDIO
    TITLE "8:cjc079_0774"
    INDEX 01 00:35:51
  TRACK 28 AUDIO
    TITLE "7:cjc079_0775"
    INDEX 01 00:37:65
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:00
  TRACK 30 AUDIO
    TITLE "7:cjc079_0776"
    INDEX 01 00:39:47
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:56
  TRACK 32 AUDIO
    TITLE "8:cjc079_0777"
    INDEX 01 00:42:29
  TRACK 33 AUDIO
    TITLE "7:cjc079_0778"
    INDEX 01 00:43:72
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:45:26
  TRACK 35 AUDIO
    TITLE "7:cjc079_0779"
    INDEX 01 00:45:71
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:47:27
  TRACK 37 AUDIO
    TITLE "8:cjc079_0780"
    INDEX 01 00:48:69
  TRACK 38 AUDIO
    TITLE "7:cjc079_0781"
    INDEX 01 00:50:27
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:51:44
  TRACK 40 AUDIO
    TITLE "7:cjc079_0782"
    INDEX 01 00:52:12
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:53:29
  TRACK 42 AUDIO
    TITLE "8:cjc079_0783"
    INDEX 01 00:54:72
  TRACK 43 AUDIO
    TITLE "7:cjc079_0784"
    INDEX 01 00:56:51
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:58:03
  TRACK 45 AUDIO
    TITLE "7:cjc079_0785"
    INDEX 01 00:58:54
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:00:06
  TRACK 47 AUDIO
    TITLE "8:cjc079_0786"
    INDEX 01 01:01:56
  TRACK 48 AUDIO
    TITLE "7:cjc079_0787"
    INDEX 01 01:03:20
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:04:50
  TRACK 50 AUDIO
    TITLE "7:cjc079_0788"
    INDEX 01 01:05:22
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:06:53
