REM DIRINDEX 1\2\5,1\2\6,1\3\7,1\3\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc079_0493"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc079_0494"
    INDEX 01 00:02:20
  TRACK 03 AUDIO
    TITLE "7:cjc079_0495"
    INDEX 01 00:04:13
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:20
  TRACK 05 AUDIO
    TITLE "7:cjc079_0496"
    INDEX 01 00:05:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 07 AUDIO
    TITLE "7:cjc079_0497"
    INDEX 01 00:08:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:55
  TRACK 09 AUDIO
    TITLE "7:cjc079_0498"
    INDEX 01 00:10:31
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:42
  TRACK 11 AUDIO
    TITLE "7:cjc079_0499"
    INDEX 01 00:13:20
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:41
  TRACK 13 AUDIO
    TITLE "7:cjc079_0500"
    INDEX 01 00:15:13
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:32
  TRACK 15 AUDIO
    TITLE "7:cjc079_0501"
    INDEX 01 00:18:03
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:13
  TRACK 17 AUDIO
    TITLE "7:cjc079_0502"
    INDEX 01 00:19:60
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:67
  TRACK 19 AUDIO
    TITLE "8:cjc079_0503"
    INDEX 01 00:22:42
  TRACK 20 AUDIO
    TITLE "7:cjc079_0504"
    INDEX 01 00:24:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:68
  TRACK 22 AUDIO
    TITLE "7:cjc079_0505"
    INDEX 01 00:26:44
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:71
  TRACK 24 AUDIO
    TITLE "7:cjc079_0506"
    INDEX 01 00:29:48
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:67
  TRACK 26 AUDIO
    TITLE "7:cjc079_0507"
    INDEX 01 00:31:45
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:64
  TRACK 28 AUDIO
    TITLE "7:cjc079_0508"
    INDEX 01 00:34:43
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:74
  TRACK 30 AUDIO
    TITLE "7:cjc079_0509"
    INDEX 01 00:36:48
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:04
  TRACK 32 AUDIO
    TITLE "7:cjc079_0510"
    INDEX 01 00:39:51
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:40:68
  TRACK 34 AUDIO
    TITLE "7:cjc079_0511"
    INDEX 01 00:41:38
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:42:53
