REM DIRINDEX 1\2\5,1\2\6,1\3\7,1\3\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc079_0029"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc079_0030"
    INDEX 01 00:03:53
  TRACK 03 AUDIO
    TITLE "5:cjc079_0031"
    INDEX 01 00:06:30
  TRACK 04 AUDIO
    TITLE "5:cjc079_0032"
    INDEX 01 00:10:63
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 06 AUDIO
    TITLE "5:cjc079_0033"
    INDEX 01 00:14:66
  TRACK 07 AUDIO
    TITLE "5:cjc079_0034"
    INDEX 01 00:19:11
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:21:00
  TRACK 09 AUDIO
    TITLE "6:cjc079_0035"
    INDEX 01 00:22:50
  TRACK 10 AUDIO
    TITLE "5:cjc079_0036"
    INDEX 01 00:25:33
  TRACK 11 AUDIO
    TITLE "5:cjc079_0037"
    INDEX 01 00:28:62
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:31:06
  TRACK 13 AUDIO
    TITLE "6:cjc079_0038"
    INDEX 01 00:32:48
  TRACK 14 AUDIO
    TITLE "5:cjc079_0039"
    INDEX 01 00:35:25
  TRACK 15 AUDIO
    TITLE "5:cjc079_0040"
    INDEX 01 00:39:62
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:43:05
  TRACK 17 AUDIO
    TITLE "6:cjc079_0041"
    INDEX 01 00:44:48
  TRACK 18 AUDIO
    TITLE "5:cjc079_0042"
    INDEX 01 00:47:32
  TRACK 19 AUDIO
    TITLE "5:cjc079_0043"
    INDEX 01 00:49:67
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:51:52
  TRACK 21 AUDIO
    TITLE "6:cjc079_0044"
    INDEX 01 00:53:19
  TRACK 22 AUDIO
    TITLE "5:cjc079_0045"
    INDEX 01 00:55:71
  TRACK 23 AUDIO
    TITLE "5:cjc079_0046"
    INDEX 01 00:59:02
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:00:60
  TRACK 25 AUDIO
    TITLE "6:cjc079_0047"
    INDEX 01 01:02:38
  TRACK 26 AUDIO
    TITLE "5:cjc079_0048"
    INDEX 01 01:05:19
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:07:74
  TRACK 28 AUDIO
    TITLE "5:cjc079_0049"
    INDEX 01 01:09:40
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:12:54
