REM DIRINDEX 1\2\5,1\2\6,1\3\7,1\3\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc079_0097"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc079_0098"
    INDEX 01 00:03:45
  TRACK 03 AUDIO
    TITLE "5:cjc079_0099"
    INDEX 01 00:06:31
  TRACK 04 AUDIO
    TITLE "5:cjc079_0100"
    INDEX 01 00:08:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 06 AUDIO
    TITLE "6:cjc079_0101"
    INDEX 01 00:12:22
  TRACK 07 AUDIO
    TITLE "5:cjc079_0102"
    INDEX 01 00:14:74
  TRACK 08 AUDIO
    TITLE "5:cjc079_0103"
    INDEX 01 00:18:39
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:20:14
  TRACK 10 AUDIO
    TITLE "5:cjc079_0104"
    INDEX 01 00:21:60
  TRACK 11 AUDIO
    TITLE "5:cjc079_0105"
    INDEX 01 00:25:39
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:27:47
  TRACK 13 AUDIO
    TITLE "6:cjc079_0106"
    INDEX 01 00:29:23
  TRACK 14 AUDIO
    TITLE "5:cjc079_0107"
    INDEX 01 00:32:17
  TRACK 15 AUDIO
    TITLE "5:cjc079_0108"
    INDEX 01 00:35:14
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:37:14
  TRACK 17 AUDIO
    TITLE "6:cjc079_0109"
    INDEX 01 00:38:57
  TRACK 18 AUDIO
    TITLE "5:cjc079_0110"
    INDEX 01 00:41:42
  TRACK 19 AUDIO
    TITLE "5:cjc079_0111"
    INDEX 01 00:45:00
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:46:39
  TRACK 21 AUDIO
    TITLE "6:cjc079_0112"
    INDEX 01 00:48:10
  TRACK 22 AUDIO
    TITLE "5:cjc079_0113"
    INDEX 01 00:51:07
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:56:37
  TRACK 24 AUDIO
    TITLE "6:cjc079_0114"
    INDEX 01 00:58:01
  TRACK 25 AUDIO
    TITLE "5:cjc079_0115"
    INDEX 01 01:00:70
  TRACK 26 AUDIO
    TITLE "5:cjc079_0116"
    INDEX 01 01:04:07
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:07:14
  TRACK 28 AUDIO
    TITLE "6:cjc079_0117"
    INDEX 01 01:08:64
  TRACK 29 AUDIO
    TITLE "5:cjc079_0118"
    INDEX 01 01:11:43
  TRACK 30 AUDIO
    TITLE "5:cjc079_0119"
    INDEX 01 01:14:37
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:17:08
