REM DIRINDEX 1\2\5,1\2\6,1\3\7,1\3\8,1\4\9,1\4\10
REM DIRNAME cjc079,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc079_0888"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc079_0889"
    INDEX 01 00:02:38
  TRACK 03 AUDIO
    TITLE "7:cjc079_0890"
    INDEX 01 00:04:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:46
  TRACK 05 AUDIO
    TITLE "7:cjc079_0891"
    INDEX 01 00:06:16
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 07 AUDIO
    TITLE "7:cjc079_0892"
    INDEX 01 00:08:68
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 09 AUDIO
    TITLE "7:cjc079_0893"
    INDEX 01 00:10:47
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 11 AUDIO
    TITLE "7:cjc079_0894"
    INDEX 01 00:13:28
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:51
  TRACK 13 AUDIO
    TITLE "7:cjc079_0895"
    INDEX 01 00:15:23
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
  TRACK 15 AUDIO
    TITLE "7:cjc079_0896"
    INDEX 01 00:18:19
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:30
  TRACK 17 AUDIO
    TITLE "7:cjc079_0897"
    INDEX 01 00:20:00
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:11
  TRACK 19 AUDIO
    TITLE "8:cjc079_0898"
    INDEX 01 00:22:56
  TRACK 20 AUDIO
    TITLE "7:cjc079_0899"
    INDEX 01 00:24:63
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:13
  TRACK 22 AUDIO
    TITLE "7:cjc079_0900"
    INDEX 01 00:26:56
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:06
  TRACK 24 AUDIO
    TITLE "7:cjc079_0901"
    INDEX 01 00:29:50
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:02
  TRACK 26 AUDIO
    TITLE "7:cjc079_0902"
    INDEX 01 00:31:43
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:68
  TRACK 28 AUDIO
    TITLE "7:cjc079_0903"
    INDEX 01 00:34:38
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:57
  TRACK 30 AUDIO
    TITLE "7:cjc079_0904"
    INDEX 01 00:36:29
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:37:48
  TRACK 32 AUDIO
    TITLE "7:cjc079_0905"
    INDEX 01 00:39:19
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:40:36
  TRACK 34 AUDIO
    TITLE "7:cjc079_0906"
    INDEX 01 00:41:04
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:42:23
