REM DIRINDEX 1\2\5,1\2\6,1\3\7,1\3\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc079_0857"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc079_0858"
    INDEX 01 00:02:47
  TRACK 03 AUDIO
    TITLE "7:cjc079_0859"
    INDEX 01 00:04:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:38
  TRACK 05 AUDIO
    TITLE "7:cjc079_0860"
    INDEX 01 00:06:08
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 07 AUDIO
    TITLE "8:cjc079_0861"
    INDEX 01 00:08:56
  TRACK 08 AUDIO
    TITLE "7:cjc079_0862"
    INDEX 01 00:10:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:35
  TRACK 10 AUDIO
    TITLE "7:cjc079_0863"
    INDEX 01 00:12:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:20
  TRACK 12 AUDIO
    TITLE "8:cjc079_0864"
    INDEX 01 00:14:68
  TRACK 13 AUDIO
    TITLE "7:cjc079_0865"
    INDEX 01 00:16:26
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:37
  TRACK 15 AUDIO
    TITLE "7:cjc079_0866"
    INDEX 01 00:18:09
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:20
  TRACK 17 AUDIO
    TITLE "8:cjc079_0867"
    INDEX 01 00:20:65
  TRACK 18 AUDIO
    TITLE "7:cjc079_0868"
    INDEX 01 00:22:40
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:53
  TRACK 20 AUDIO
    TITLE "7:cjc079_0869"
    INDEX 01 00:24:22
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:31
  TRACK 22 AUDIO
    TITLE "8:cjc079_0870"
    INDEX 01 00:27:04
  TRACK 23 AUDIO
    TITLE "7:cjc079_0871"
    INDEX 01 00:28:43
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:29:68
  TRACK 25 AUDIO
    TITLE "7:cjc079_0872"
    INDEX 01 00:30:36
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:31:59
  TRACK 27 AUDIO
    TITLE "8:cjc079_0873"
    INDEX 01 00:33:28
  TRACK 28 AUDIO
    TITLE "7:cjc079_0874"
    INDEX 01 00:35:27
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:38
  TRACK 30 AUDIO
    TITLE "7:cjc079_0875"
    INDEX 01 00:37:08
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:20
  TRACK 32 AUDIO
    TITLE "8:cjc079_0876"
    INDEX 01 00:39:70
  TRACK 33 AUDIO
    TITLE "7:cjc079_0877"
    INDEX 01 00:41:36
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:42:53
  TRACK 35 AUDIO
    TITLE "7:cjc079_0878"
    INDEX 01 00:43:19
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:44:32
  TRACK 37 AUDIO
    TITLE "8:cjc079_0879"
    INDEX 01 00:46:02
  TRACK 38 AUDIO
    TITLE "7:cjc079_0880"
    INDEX 01 00:47:36
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:48:53
  TRACK 40 AUDIO
    TITLE "7:cjc079_0881"
    INDEX 01 00:49:25
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:50:42
  TRACK 42 AUDIO
    TITLE "8:cjc079_0882"
    INDEX 01 00:52:12
  TRACK 43 AUDIO
    TITLE "7:cjc079_0883"
    INDEX 01 00:53:68
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:55:12
  TRACK 45 AUDIO
    TITLE "7:cjc079_0884"
    INDEX 01 00:55:65
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:57:07
  TRACK 47 AUDIO
    TITLE "8:cjc079_0885"
    INDEX 01 00:58:58
  TRACK 48 AUDIO
    TITLE "7:cjc079_0886"
    INDEX 01 01:00:25
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:01:34
  TRACK 50 AUDIO
    TITLE "7:cjc079_0887"
    INDEX 01 01:02:06
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:03:14
