REM DIRINDEX 1\2\5,1\2\6,1\3\7,1\3\8,1\4\9,1\4\10
REM DIRNAME cjc079,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc079_0208"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc079_0209"
    INDEX 01 00:03:47
  TRACK 03 AUDIO
    TITLE "5:cjc079_0210"
    INDEX 01 00:06:31
  TRACK 04 AUDIO
    TITLE "5:cjc079_0211"
    INDEX 01 00:07:70
  TRACK 05 AUDIO
    TITLE "5:cjc079_0212"
    INDEX 01 00:10:55
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:69
  TRACK 07 AUDIO
    TITLE "6:cjc079_0213"
    INDEX 01 00:14:33
  TRACK 08 AUDIO
    TITLE "5:cjc079_0214"
    INDEX 01 00:17:27
  TRACK 09 AUDIO
    TITLE "5:cjc079_0215"
    INDEX 01 00:19:54
  TRACK 10 AUDIO
    TITLE "5:cjc079_0216"
    INDEX 01 00:22:21
  TRACK 11 AUDIO
    TITLE "5:cjc079_0217"
    INDEX 01 00:25:39
  TRACK 12 AUDIO
    TITLE "5:cjc079_0218"
    INDEX 01 00:27:38
  TRACK 13 AUDIO
    TITLE "5:cjc079_0219"
    INDEX 01 00:30:46
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:34:42
  TRACK 15 AUDIO
    TITLE "5:cjc079_0220"
    INDEX 01 00:36:09
  TRACK 16 AUDIO
    TITLE "5:cjc079_0221"
    INDEX 01 00:38:24
  TRACK 17 AUDIO
    TITLE "5:cjc079_0222"
    INDEX 01 00:40:62
  TRACK 18 AUDIO
    TITLE "5:cjc079_0223"
    INDEX 01 00:43:62
  TRACK 19 AUDIO
    TITLE "5:cjc079_0224"
    INDEX 01 00:45:51
  TRACK 20 AUDIO
    TITLE "5:cjc079_0225"
    INDEX 01 00:48:73
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:52:55
  TRACK 22 AUDIO
    TITLE "6:cjc079_0226"
    INDEX 01 00:54:27
  TRACK 23 AUDIO
    TITLE "5:cjc079_0227"
    INDEX 01 00:57:17
  TRACK 24 AUDIO
    TITLE "5:cjc079_0228"
    INDEX 01 00:58:71
  TRACK 25 AUDIO
    TITLE "5:cjc079_0229"
    INDEX 01 01:01:23
  TRACK 26 AUDIO
    TITLE "5:cjc079_0230"
    INDEX 01 01:03:61
  TRACK 27 AUDIO
    TITLE "5:cjc079_0231"
    INDEX 01 01:08:23
  TRACK 28 AUDIO
    TITLE "5:cjc079_0232"
    INDEX 01 01:14:00
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:16:54
  TRACK 30 AUDIO
    TITLE "5:cjc079_0233"
    INDEX 01 01:18:21
  TRACK 31 AUDIO
    TITLE "5:cjc079_0234"
    INDEX 01 01:19:56
  TRACK 32 AUDIO
    TITLE "5:cjc079_0235"
    INDEX 01 01:22:37
  TRACK 33 AUDIO
    TITLE "5:cjc079_0236"
    INDEX 01 01:25:00
  TRACK 34 AUDIO
    TITLE "5:cjc079_0237"
    INDEX 01 01:29:29
  TRACK 35 AUDIO
    TITLE "5:cjc079_0238"
    INDEX 01 01:35:00
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:37:38
