REM DIRINDEX 1\2\5,1\2\6,1\3\7,1\3\8,1\4\9,1\4\10
REM DIRNAME cjc079,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc079_0789"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc079_0790"
    INDEX 01 00:02:38
  TRACK 03 AUDIO
    TITLE "7:cjc079_0791"
    INDEX 01 00:04:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 05 AUDIO
    TITLE "7:cjc079_0792"
    INDEX 01 00:06:59
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 07 AUDIO
    TITLE "8:cjc079_0793"
    INDEX 01 00:09:59
  TRACK 08 AUDIO
    TITLE "7:cjc079_0794"
    INDEX 01 00:11:25
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:38
  TRACK 10 AUDIO
    TITLE "7:cjc079_0795"
    INDEX 01 00:13:10
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:21
  TRACK 12 AUDIO
    TITLE "8:cjc079_0796"
    INDEX 01 00:15:68
  TRACK 13 AUDIO
    TITLE "7:cjc079_0797"
    INDEX 01 00:17:25
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:42
  TRACK 15 AUDIO
    TITLE "7:cjc079_0798"
    INDEX 01 00:19:16
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:34
  TRACK 17 AUDIO
    TITLE "8:cjc079_0799"
    INDEX 01 00:22:07
  TRACK 18 AUDIO
    TITLE "7:cjc079_0800"
    INDEX 01 00:23:63
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:13
  TRACK 20 AUDIO
    TITLE "7:cjc079_0801"
    INDEX 01 00:25:64
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:14
  TRACK 22 AUDIO
    TITLE "8:cjc079_0802"
    INDEX 01 00:28:62
  TRACK 23 AUDIO
    TITLE "7:cjc079_0803"
    INDEX 01 00:30:24
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:49
  TRACK 25 AUDIO
    TITLE "7:cjc079_0804"
    INDEX 01 00:32:19
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:33:46
  TRACK 27 AUDIO
    TITLE "8:cjc079_0805"
    INDEX 01 00:35:15
  TRACK 28 AUDIO
    TITLE "7:cjc079_0806"
    INDEX 01 00:36:68
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:18
  TRACK 30 AUDIO
    TITLE "7:cjc079_0807"
    INDEX 01 00:38:63
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:15
  TRACK 32 AUDIO
    TITLE "8:cjc079_0808"
    INDEX 01 00:41:65
  TRACK 33 AUDIO
    TITLE "7:cjc079_0809"
    INDEX 01 00:43:33
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:44:56
  TRACK 35 AUDIO
    TITLE "7:cjc079_0810"
    INDEX 01 00:45:30
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:46:53
  TRACK 37 AUDIO
    TITLE "8:cjc079_0811"
    INDEX 01 00:48:28
  TRACK 38 AUDIO
    TITLE "7:cjc079_0812"
    INDEX 01 00:49:61
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:50:74
  TRACK 40 AUDIO
    TITLE "7:cjc079_0813"
    INDEX 01 00:51:48
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:52:61
  TRACK 42 AUDIO
    TITLE "8:cjc079_0814"
    INDEX 01 00:54:34
  TRACK 43 AUDIO
    TITLE "7:cjc079_0815"
    INDEX 01 00:56:14
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:57:41
  TRACK 45 AUDIO
    TITLE "7:cjc079_0816"
    INDEX 01 00:58:15
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:59:41
  TRACK 47 AUDIO
    TITLE "8:cjc079_0817"
    INDEX 01 01:01:13
  TRACK 48 AUDIO
    TITLE "7:cjc079_0818"
    INDEX 01 01:02:54
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:03:65
  TRACK 50 AUDIO
    TITLE "7:cjc079_0819"
    INDEX 01 01:04:37
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:05:48
